// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите цифру, обозначающую день недели");
byte n = byte.Parse(Console.ReadLine());

if (n >= 1 && n <= 5) {
    Console.WriteLine("Рабочий день");
}
else if (n == 6 || n == 7) {
    Console.WriteLine("Выходной");
}
else {
    Console.WriteLine("Такого дня недели не существует");
}