// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

Console.Clear();
Console.WriteLine("Введите целое трёхзначное число: ");
int n = int.Parse(Console.ReadLine());

if (n >= 100 && n < 1000) {
    Console.WriteLine("Вторая цифра этого числа = " + (n / 10) % 10);
    // целочисленное деление XYZ на 10 - остается XY
    // остаток от деления XY на 10 - остается Y
}
else Console.WriteLine("Вы ввели что-то не то... Попробуйте ещё раз");